VITE_SUPABASE_PROJECT_ID="prtyffokptiolhjeyscf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBydHlmZm9rcHRpb2xoamV5c2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODQ3NzEsImV4cCI6MjA3OTE2MDc3MX0.6ih1A1Z5YvCfxlnFSCWDhnKTjM3y9AsBSK8_fEnOC4E"
VITE_SUPABASE_URL="https://prtyffokptiolhjeyscf.supabase.co"
